sonar.organization=angelcamposm
sonar.projectBaseDir=/github/workspace
sonar.projectKey=ping
sonar.projectName=Ping for Laravel
sonar.projectDescription=Ping tool for Laravel
sonar.projectVersion=2.1.3
sonar.links.homepage=https://github.com/angelcamposm/ping
sonar.sources=/github/workspace/src
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=build/clover.xml
sonar.php.exclusions=vendor/**
sonar.php.tests.reportPath=build/junit.xml
