sonar.organization=angelcamposm
sonar.projectKey=ping
sonar.projectName="Ping for Laravel"
sonar.projectVersion=2.1.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclussions
sonar.php.exclusions=/vendor/**

sonar.php.coverage.reportPaths=build/clover.xml
sonar.php.tests.reportPath=build/junit.xml
